sonar.projectVersion= 2.5
sonar.projectName = java-major-g6-front
sonar.projectKey= java-major-g6-front
sonar.sources= .
# sonar.java.binaries=./target
sonar.host.url=http://172.27.12.78/
sonar.exclusions=node_modules/**